<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
<style>
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    p {
        color: rgb(0, 0, 0);
        text-indent: 30px;
        text-align: justify;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: 1;
        margin-right: 50;
    }

    h1 {
        text-align: center;
        color: #56517a;
    }

    body {
        margin: 0;
        font-family:Arial, Helvetica, sans-serif;
        background-color: #e0e1ed;
 
    }
    /* Table */
    table,
    th,
    td {
        border: 2px solid rgb(0, 0, 0);
        color: #ce1313;
    }

    table.center {
        margin-left: auto;
        margin-right: auto;
    }

    .content {
        margin-left: auto;
        margin-right: auto;
        max-width: 1024px;
        width: 90%;
    }

    .banner {
        width: 100%;
        height: 80vh;
    }

    .banner img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    h1 {
        text-transform: uppercase;
    }
</style>
<!-- Main -->
<body>
    <div>
        <h1 padding-block: 40px>Learn Chess !!!</h1>
        <img src="title.jpg" alt="Paris">
    </div>
    <div class="content">
        <h1 padding-block: 40px>About Chess</h1>
        <p>Chess is a board game for two players, called White and Black, each controlling an army of chess pieces in their color, with the objective to checkmate the opponent's king. It is sometimes called international chess or Western chess to distinguish it from related games such as xiangqi (Chinese chess) and shogi (Japanese chess). The recorded history of chess goes back at least to the emergence of a similar game, chaturanga, in seventh century India. The rules of chess as they are known today emerged in Europe at the end of the 15th century, with standardization and universal acceptance by the end of the 19th century. Today, chess is one of the world's most popular games played by millions of people worldwide.</p>
        <h1>“Chess Board Setup”</h1>
        <img src="arrange.png" style="width:40%;max-width:1000px" class="top">
        <h1> Chess pieces Representation </h1>
        <table class="center" width="40%">
            <tr>
                <th>Name</th>
                <th>Points</th>
                <th>Symbol</th>
            </tr>
            <tr>
                <td><b>Queen</b></td>
                <td><b>9</b></td>
                <td>♛</td>
            </tr>
            <tr>
                <td><b>Bishop</b></td>
                <td><b>3</b></td>
                <td>♝</td>
            </tr>
            <tr>
                <td><b>Knight</b></td>
                <td><b>3</b></td>
                <td>♞</td>
            <tr>
                <td><b>Rook</b></td>
                <td><b>5</b></td>
                <td>♜</td>
            <tr>
                <td><b>Pawn</b></td>
                <td><b>1</b></td>
                <td>♟</td>
            </tr>
        </table>
        <h2 style="text-align: left; color: #ec0000;">NOTE :</h2>
        
        <h2 style="text-align: center; color: #7761c8;"><i>"A King techinal does not have a point, but its one of the most vital piece"</i></h2>
        <h1 style="text-align: center;">How Each Piece move:</h1>
        <h1>King:</h1>
        <img src="king.png" style="width: 40%;">
        <h1>Queen:</h1>
        <img src="qun.png" style="width: 40%;">
        <h1>Knight:</h1>
        <img src="kng.png" style="width: 40%;">
        <h1>Bishop:</h1>
        <img src="bbb.png" style="width: 40%;">
        <h1>Rook:</h1>
        <img src="rok.png" style="width: 40%;">
        <h1>Pawn:</h1>
        <img src="pwn.png" style="width: 40%;">


        <div style="text-align:center">
            <h1>A classical game of chess with clocks</h1>
            <video width="500" height="240" controls>
                <source src="chess.mp4" type="video/mp4">
                <source src="chess.mp4" type="video/ogg">
              </video>
            <br>
        </div>

        <div>
            <p style="text-align: center;">Practice makes a man, Perfect !!</p>
        </div>
    </div>
</body>

</html>
